{
  "name": "uas-iot",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/ensure-npm.js && node scripts/ensure-prisma-client.js",
    "build": "prisma generate && next build",
    "prestart": "node scripts/ensure-build.js",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:status": "node scripts/db-status.js",
    "db:test-runtime": "tsx scripts/test-runtime-db.ts",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
